{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": //in web project
  {
    //get url from launshing.settings - application url
    "NotesAPI": "http://localhost:5193"
  }

}
